[gd_scene load_steps=4 format=3 uid="uid://c00tdh4bwhtg2"]

[ext_resource type="PackedScene" uid="uid://dn2g3v2rv1oux" path="res://scenes/projectiles/lobbed_projectile.tscn" id="1_uh5ct"]
[ext_resource type="Script" uid="uid://b2bcfqvh5g2s2" path="res://scenes/projectiles/leek_projectile/leek_projectile.gd" id="2_0stxu"]
[ext_resource type="Texture2D" uid="uid://but7cgssjddem" path="res://assets/sprites/particles/leek_head.png" id="3_xy1av"]

[node name="Lobbed_Projectile" instance=ExtResource("1_uh5ct")]
script = ExtResource("2_0stxu")
parent_group = "Summon"

[node name="Sprite" parent="Sprites" index="0"]
position = Vector2(0, 6)
scale = Vector2(1.5, 1.5)
texture = ExtResource("3_xy1av")

[node name="Detection_Node" parent="." index="2"]
collision_mask = 8
