[gd_scene load_steps=5 format=3 uid="uid://d2rry2sgjdepa"]

[ext_resource type="PackedScene" uid="uid://xinueaen881v" path="res://scenes/summons/bodies/summon_body.tscn" id="1_hq4fk"]
[ext_resource type="Script" uid="uid://df6q27xkpcj3a" path="res://scenes/summons/bodies/garden_box/garden_box.gd" id="2_qest5"]
[ext_resource type="Texture2D" uid="uid://jkj1tyesj55l" path="res://assets/sprites/summons/garden_box/garden_box_idle.png" id="2_uugpr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7beot"]
size = Vector2(24, 32)

[node name="Summon_Body" instance=ExtResource("1_hq4fk")]
script = ExtResource("2_qest5")

[node name="Sprite" parent="Sprites" index="0"]
position = Vector2(0, 0)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_uugpr")

[node name="Animation_Player" parent="." index="2"]
speed_scale = 0.0

[node name="Collision_Shape" parent="Modules/Hitbox_Node" index="0"]
shape = SubResource("RectangleShape2D_7beot")

[node name="Summon_Pos" type="Marker2D" parent="." index="5"]
position = Vector2(0, -4)
