[gd_scene load_steps=7 format=3 uid="uid://c25jr7dolyja6"]

[ext_resource type="PackedScene" uid="uid://xinueaen881v" path="res://scenes/summons/bodies/summon_body.tscn" id="1_u2m0p"]
[ext_resource type="Script" uid="uid://fueumm6sv56k" path="res://scenes/summons/bodies/steam_cap/steam_cap_body.gd" id="2_u2m0p"]
[ext_resource type="Texture2D" uid="uid://dhwqqxk64xapu" path="res://assets/sprites/summons/steam_cap/steam_cap_idle.png" id="3_f2nct"]
[ext_resource type="Script" uid="uid://b7kw043pekft3" path="res://scr/modules/shooting_node/shooting_node.gd" id="4_31rjy"]
[ext_resource type="PackedScene" uid="uid://dgifylhj6lw1f" path="res://scenes/projectiles/steam_gust/steam_gust.tscn" id="5_u2m0p"]
[ext_resource type="Script" uid="uid://ch1ptfo8qj1lw" path="res://scr/modules/lane_detector_node/lane_detector_node.gd" id="6_w2cgl"]

[node name="Summon_Body" node_paths=PackedStringArray("shooting_node", "lane_node") instance=ExtResource("1_u2m0p")]
script = ExtResource("2_u2m0p")
shooting_node = NodePath("Modules/Shooting_Node")
lane_node = NodePath("Modules/Lane_Detector_Node")

[node name="Sprite" parent="Sprites" index="0"]
position = Vector2(0, 8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_f2nct")
offset = Vector2(3, -50)

[node name="Animation_Player" parent="." index="2"]
speed_scale = 0.8

[node name="Shooting_Node" type="Node" parent="Modules" index="2" node_paths=PackedStringArray("individual", "shoot_pos")]
script = ExtResource("4_31rjy")
individual = NodePath("../..")
shoot_pos = NodePath("../../Shoot_Pos")
projectile = ExtResource("5_u2m0p")
attack_cooldown = 2.15
attack_variation = 0.385
damage = 40

[node name="Lane_Detector_Node" type="Node" parent="Modules" index="3" node_paths=PackedStringArray("individual")]
script = ExtResource("6_w2cgl")
individual = NodePath("../..")
lane_range = 252.0

[node name="Shoot_Pos" type="Marker2D" parent="." index="5"]
position = Vector2(11, -27)
