[gd_scene load_steps=14 format=3 uid="uid://b6p55xptu0l7u"]

[ext_resource type="Script" uid="uid://d3oi2coytxp2a" path="res://scenes/monsters/armor_zombie.gd" id="2_06vti"]
[ext_resource type="Texture2D" uid="uid://dexwtdmy47iuu" path="res://assets/sprites/enemies/basic_zombie/basic_zombie_1.png" id="2_mpr13"]
[ext_resource type="Texture2D" uid="uid://0wvksud1r2k5" path="res://assets/sprites/particles/White_Box_Half.png" id="3_7xmew"]
[ext_resource type="Texture2D" uid="uid://bdfk7o7wd6y7u" path="res://assets/sprites/enemies/basic_zombie/basic_zombie_0.png" id="3_iqfgy"]
[ext_resource type="Texture2D" uid="uid://dnxk84jqauaj3" path="res://assets/sprites/enemies/armor_cone/armor_cone_0.png" id="4_2to5f"]
[ext_resource type="Script" uid="uid://b2qbfur0em30t" path="res://scr/modules/health_node/health_node.gd" id="6_v8op4"]
[ext_resource type="Script" uid="uid://dkmim27bj13ug" path="res://scr/modules/hitbox_node/hitbox_node.gd" id="7_yyc7w"]
[ext_resource type="Script" uid="uid://c8a6xxe4td6jh" path="res://scr/modules/velocity_node/velocity_node.gd" id="8_1ays6"]
[ext_resource type="Script" uid="uid://b61s5tqapx2uq" path="res://scr/modules/detection_node/detection_node.gd" id="9_xtk8v"]
[ext_resource type="Script" uid="uid://d4j0qenqyb1wh" path="res://scr/modules/effect_node/effect_node.gd" id="10_3ijpa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lrqe"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ihsoi"]
size = Vector2(26, 52)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t08h4"]
size = Vector2(38, 24)

[node name="Monster_Body" type="CharacterBody2D" node_paths=PackedStringArray("health_node", "hitbox_node", "velocity_node", "detection_node", "effect_node") groups=["Monster"]]
collision_layer = 0
collision_mask = 0
motion_mode = 1
script = ExtResource("2_06vti")
armor_type = "cone"
health_node = NodePath("Modules/Health_Node")
hitbox_node = NodePath("Modules/Hitbox_Node")
velocity_node = NodePath("Modules/Velocity_Node")
detection_node = NodePath("Modules/Detection_Node")
effect_node = NodePath("Modules/Effect_Node")
spawn_cost = 2
damaged_texture = ExtResource("2_mpr13")

[node name="Collision_Shape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4lrqe")
debug_color = Color(0.23793, 0.618422, 0.440188, 0.42)

[node name="Sprites" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Water_Clip" type="Sprite2D" parent="Sprites"]
position = Vector2(-11, -51)
scale = Vector2(0.211765, 0.373563)
texture = ExtResource("3_7xmew")

[node name="Sprite" type="Sprite2D" parent="Sprites/Water_Clip"]
position = Vector2(4.72222, 69.6)
scale = Vector2(4.72222, 2.67692)
texture = ExtResource("3_iqfgy")

[node name="Armor_Sprite" type="Sprite2D" parent="Sprites/Water_Clip/Sprite"]
position = Vector2(-2, -35)
texture = ExtResource("4_2to5f")

[node name="Modules" type="Node2D" parent="."]

[node name="Health_Node" type="Node" parent="Modules"]
script = ExtResource("6_v8op4")
max_health = 200
max_armor = 570

[node name="Hitbox_Node" type="Area2D" parent="Modules" node_paths=PackedStringArray("body")]
position = Vector2(-5, -16)
collision_layer = 8
collision_mask = 0
script = ExtResource("7_yyc7w")
body = NodePath("../..")
metadata/_edit_group_ = true

[node name="Collision_Shape" type="CollisionShape2D" parent="Modules/Hitbox_Node"]
shape = SubResource("RectangleShape2D_ihsoi")
debug_color = Color(0.88, 0.2552, 0.2552, 0.419608)

[node name="Velocity_Node" type="Node" parent="Modules" node_paths=PackedStringArray("individual")]
script = ExtResource("8_1ays6")
individual = NodePath("../..")

[node name="Detection_Node" type="Area2D" parent="Modules" node_paths=PackedStringArray("individual")]
position = Vector2(-2, 0)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_xtk8v")
individual = NodePath("../..")

[node name="Collision_Shape" type="CollisionShape2D" parent="Modules/Detection_Node"]
shape = SubResource("RectangleShape2D_t08h4")
debug_color = Color(0.530307, 0.2356, 0.62, 0.419608)

[node name="Effect_Node" type="Node2D" parent="Modules" node_paths=PackedStringArray("individual")]
script = ExtResource("10_3ijpa")
individual = NodePath("../..")

[connection signal="damaged" from="Modules/Health_Node" to="." method="_on_health_node_damaged"]
[connection signal="died" from="Modules/Health_Node" to="." method="_on_health_node_died"]
[connection signal="healed" from="Modules/Health_Node" to="." method="_on_health_node_healed"]
