[gd_scene load_steps=13 format=3 uid="uid://b3axbkkubmwmu"]

[ext_resource type="PackedScene" uid="uid://x0fvxvb64nyr" path="res://scenes/projectiles/straight_projectile.tscn" id="1_6d1vy"]
[ext_resource type="Texture2D" uid="uid://dvr7aj48bwl6x" path="res://assets/sprites/particles/cold_bomb.png" id="2_d1rmu"]
[ext_resource type="Script" uid="uid://bu8njow4i4ack" path="res://scenes/projectiles/cold_bomb/cold_bomb.gd" id="2_htv7g"]
[ext_resource type="Texture2D" uid="uid://ceqva62us8p4i" path="res://assets/sprites/particles/White_Rhombus_Half.png" id="2_xsdxt"]
[ext_resource type="Script" uid="uid://b61s5tqapx2uq" path="res://scr/modules/detection_node/detection_node.gd" id="5_87m2n"]

[sub_resource type="Gradient" id="Gradient_ly5q0"]
offsets = PackedFloat32Array(0.10989, 0.461538, 0.824176)
colors = PackedColorArray(1, 1, 1, 1, 0.42, 0.932333, 1, 1, 0, 0.452333, 0.46, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fnlqd"]
gradient = SubResource("Gradient_ly5q0")

[sub_resource type="Curve" id="Curve_xkt2d"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -3.43739, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_pd6o4"]
curve = SubResource("Curve_xkt2d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_yvsaq"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 12.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
gravity = Vector3(0, 178, 0)
scale_min = 0.06
scale_max = 0.1
scale_curve = SubResource("CurveTexture_pd6o4")
color_ramp = SubResource("GradientTexture1D_fnlqd")

[sub_resource type="CircleShape2D" id="CircleShape2D_1cj0k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nknc4"]
radius = 24.0

[node name="Cold_Bomb" instance=ExtResource("1_6d1vy")]
script = ExtResource("2_htv7g")
slow_strength = 0.5
slow_duration = 4.5
projectile_speed = 280.0
parent_group = "Summon"

[node name="Particles" type="GPUParticles2D" parent="Sprites" index="0"]
amount = 12
texture = ExtResource("2_xsdxt")
lifetime = 0.25
process_material = SubResource("ParticleProcessMaterial_yvsaq")

[node name="Sprite" parent="Sprites" index="1"]
texture = ExtResource("2_d1rmu")

[node name="Detection_Node" parent="." index="2"]
collision_mask = 8

[node name="Collision_Shape" parent="Detection_Node" index="0"]
shape = SubResource("CircleShape2D_1cj0k")

[node name="AoE_Slow" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 8
script = ExtResource("5_87m2n")

[node name="Collision_Shape" type="CollisionShape2D" parent="AoE_Slow" index="0"]
position = Vector2(16, 0)
shape = SubResource("CircleShape2D_nknc4")
debug_color = Color(0.572549, 1, 0.701961, 0.419608)

[connection signal="hit_enemy" from="." to="." method="_on_hit_enemy"]
